# Auth-flow-Portal

authflow.Application/: Class1.cs  authflow.Application.csproj
authflow.Domain/: Class1.cs
authflow.Infrastructure/: Class1.cs  authflow.Infrastructure.csproj
authflow.Portal/: Program.cs  appsettings.Development.json  authflow.Portal.csproj
authflow.Portal/Controllers/: AccountController.cs  HomeController.cs
authflow.Portal/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
authflow.Portal/Properties/: launchSettings.json
authflow.Portal/Views/: _ViewImports.cshtml
authflow.Portal/Views/Account/: Login.cshtml
authflow.Portal/Views/Home/: Index.cshtml  Profile.cshtml
authflow.Portal/Views/Shared/: _Layout.cshtml
authflow.Portal/wwwroot/css/: site.css
authflowPortal/Controllers/: HomeController.cs
authflowPortal/Models/: ErrorViewModel.cs
authflowPortal/Properties/: launchSettings.json
authflowPortal/Views/: _ViewImports.cshtml
authflowPortal/Views/Shared/: _Layout.cshtml
